<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Paper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://c.bunnies.cc/src/cappuccino.css">
    <script type="text/javascript" src="//unpkg.com/wangeditor/release/wangEditor.min.js"></script>
    <style type="text/css">
        .toolbar {
            border: 1px solid #ccc;
            overflow-x: auto;
            margin: 0.25rem;
        }

        .text {
            border: 1px solid #6c7c96;
            box-sizing: content-box;
            margin: 0.25rem;
            border-radius: .25rem;
        }

        .text .w-e-text {
            min-height: 20rem;
            max-height: calc(100vh - 13rem);
        }

        .result {
            display: none;
            border: khaki 1px solid;
            background-color: #fff9cb;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
<div id="toolbar" class="toolbar">
</div>
<div style="padding: 0.25rem; color: #ccc">
    <label for="txt_title">标题</label><input id="txt_title" type="text" class="bcu input"/>
</div>
<div id="editor" class="text">
</div>
<div style="padding: 0.25rem; ">
    <button id="btn_publish" class="bcu btn md">发布</button>
</div>
<p class="result" id="txt_result"></p>
<script type="text/css" id="css">
    .user {
        display: flex;
        align-items: flex-start;
        margin-bottom: 2rem;
        padding: 0.5rem;
        border-radius: 0.25rem;
        background: #eeeeee;
    }

    .avatar {
        border-radius: 50%;
        width: 48px;
    }

    .user-info {
        margin-left: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #6c757d;
    }

    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
    }

    table td,
    table th {
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        padding: 3px 5px;
    }

    table th {
        border-bottom: 2px solid #ccc;
        text-align: center;
    }

    blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }

    code {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }

    pre code {
        display: block;
    }

    ul, ol {
        margin: 10px 0 10px 20px;
    }
</script>
<script type="text/javascript">
    (function () {
        let editor = new wangEditor('#toolbar', '#editor');
        let btnPublish = document.getElementById('btn_publish');
        let cssTag = document.getElementById('css');
        let txtTitle = document.getElementById('txt_title');
        let txt_result = document.getElementById('txt_result');

        let uid = localStorage.getItem("uid");
        let expire = (localStorage.getItem("expire") || 0) * 1000;
        let username = '';
        let nickname = '';
        if (!uid || (uid && expire < (new Date()).getTime())) {
            let hash = location.hash.substr(1);
            if (hash) {
                localStorage.setItem('preHash', hash);
            }
            if (window.Twimi) {
                Twimi.login('8f14e45fceea167a5a36dedd4bea2543');
            } else {
                window.location = "https://twimi.cn/oauth/authorize?client_id=8f14e45fceea167a5a36dedd4bea2543&redirect_uri=" + encodeURI('https://os.twimi.cn/paper/callback.html');
            }
        } else {
            username = localStorage.getItem("username");
            nickname = localStorage.getItem("nickname") || username;
        }

        editor.customConfig.menus = [
            'image',
            'head',
            'bold',
            'fontSize',
            'fontName',
            'italic',
            'underline',
            'strikeThrough',
            'foreColor',
            'backColor',
            'link',
            'list',
            'justify',
            'quote',
            'table',
            'video',
            'code',
            'undo',
            'redo',
        ];

        editor.customConfig.customUploadImg = function (files, insert) {
            let data = new FormData();
            data.append('file', files[0]);
            fetch("https://api.globalupload.io/transport/add", {method: 'post', mode: 'cors', body: data,})
                .then(res => res.json()).then(res => {
                insert('https://ipfs.globalupload.io/' + res.Hash);
            })
        };
        editor.create();

        btnPublish.addEventListener('click', _ => {
            let data = new FormData();
            let content = editor.txt.html();
            let userInfo = `<div class="user"><img class="avatar" src="https://twimi.cn/user/avatar?uid=${uid}" alt="avatar"/><div class="user-info"><div><a href="https://twimi.cn/user/detail/${username}">${nickname}</a></div><div>${(new Date()).toLocaleString()}</div></div></div>`;
            let html = new Blob([`<html lang="zh"><head><meta charset="utf-8"><title>${txtTitle.value || '无标题'}</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"><style>${cssTag.innerText}</style></head><body><h2>${txtTitle.value || '无标题'}</h2>${userInfo}${content}</body></html>`], {type: "text/html"});
            data.append('file', html);
            fetch("https://api.globalupload.io/transport/add", {method: 'post', mode: 'cors', body: data,})
                .then(res => res.json()).then(res => {
                let url = 'https://ipfs.globalupload.io/' + res.Hash;
                txt_result.innerHTML = `<a href="${url}" target="_blank">${url}</a>`;
                txt_result.style.display = "block";
            })
        })
    })();
</script>
</body>
</html>
